# google-java-format

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  FORK.md  LICENSE  README.adoc  README.md  WORKSPACE  appveyor.yml  build-natives.sh  cgjf-release.md  cjf-release.md  jitpack.yml  maven_deps.yaml  migrate_to_bazel.py  pom.xml
core/: pom.xml
core/src/main/java/com/google/googlejavaformat/: BUILD  CloseOp.java  CommentsHelper.java  Doc.java  DocBuilder.java  FakeOutput.java  FormatterDiagnostic.java  FormattingError.java  Indent.java  Input.java  InputOutput.java  Newlines.java  Op.java  OpenOp.java  OpsBuilder.java  Output.java
core/src/main/java/com/google/googlejavaformat/java/: BUILD  CommandLineOptions.java  CommandLineOptionsParser.java  DimensionHelpers.java  EclipseJavadocFormatter.java  FileToFormat.java  FileToFormatPath.java  FileToFormatStdin.java  FormatFileCallable.java  FormatToolProvider.java  Formatter.java  FormatterException.java  GoogleJavaFormatTool.java  GoogleJavaFormatToolProvider.java  GoogleJavaFormatVersion.java  GoogleJavaFormatVersion.java.template  ImportOrderer.java  JavaCommentsHelper.java  JavaFormatterOptions.java  JavaInput.java  JavaInputAstVisitor.java  JavaOutput.java  JavacTokens.java  LineSeparator.java  Main.java  ModifierOrderer.java  RemoveUnusedDeclarations.java  RemoveUnusedImports.java  Replacement.java  SnippetFormatter.java  StringWrapper.java  Toolsearch.java  Trees.java  TypeNameClassifier.java  UsageException.java
core/src/main/java/com/google/googlejavaformat/java/filer/: BUILD  FormattingFiler.java  FormattingJavaFileObject.java
core/src/main/java/com/google/googlejavaformat/java/java14/: Java14InputAstVisitor.java
core/src/main/java/com/google/googlejavaformat/java/java15/: Java15InputAstVisitor.java  Java15ModifierOrderer.java
core/src/main/java/com/google/googlejavaformat/java/java17/: Java17InputAstVisitor.java
core/src/main/java/com/google/googlejavaformat/java/java21/: Java21InputAstVisitor.java
core/src/main/java/com/google/googlejavaformat/java/javadoc/: BUILD  CharStream.java  GoogleJavadocFormatter.java  JavadocFormatter.java  JavadocLexer.java  JavadocOptions.java  JavadocWriter.java  MarkdownPositions.java  NestingCounter.java  NestingStack.java  Token.java
core/src/main/scripts/: google-java-format.el
core/src/test/java/com/google/googlejavaformat/: BUILD  NewlinesTest.java
core/src/test/java/com/google/googlejavaformat/java/: ArrayDimensionTest.java  BUILD  CommandLineFlagsTest.java  CommandLineOptionsParserTest.java  DiagnosticTest.java  EclipseJavadocFormattingTest.java  FormatFileCallableResultTest.java  FormatFileCallableTest.java  FormatterIntegrationTest.java  FormatterTest.java  GoogleJavaFormatToolProviderTest.java  GoogleJavaFormatToolTest.java  GoogleJavaFormatVersionTest.java  GoogleJavadocFormattingTest.java  ImportOrdererTest.java  Java9SourceTest.java  JavadocFormattingTest.java  LineRangesToCharRangesTest.java  LineSeparatorTest.java  MainTest.java  ModifierOrdererTest.java  PartialFormattingTest.java  RemoveUnusedDeclarationsTest.java  RemoveUnusedImportsCaseLabelsTest.java  RemoveUnusedImportsTest.java  ReplacementTest.java  SnippetFormatterTest.java  StringWrapperIntegrationTest.java  StringWrapperTest.java  TypeNameClassifierTest.java
core/src/test/java/com/google/googlejavaformat/java/filer/: BUILD  FormattingFilerTest.java
core/src/test/java/com/google/googlejavaformat/java/javadoc/: MarkdownPositionsTest.java
core/src/test/resources/com/google/googlejavaformat/java/testdata/: A.input  A.output  B.input  B.output  B112853497.input  (+353 more)
eclipse_plugin/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
eclipse_plugin/src/com/google/googlejavaformat/eclipse/: GoogleJavaFormatter.java
eclipse_plugin/src/com/google/googlejavaformat/java/: AbstractJavaFormatter.java  AospJavaFormatter.java  GoogleJavaFormatter.java  JavaFormatterBase.java
idea_plugin/: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
idea_plugin/src/com/google/googlejavaformat/intellij/: BasicGoogleJavaFormatCodeStyleManager.java  CodeStyleManagerDecorator.java  FormatterStyle.java  FormatterUtil.java  GoogleJavaDocumentFormattingService.java  GoogleJavaFormatAction.java  GoogleJavaFormatCodeStyleManager.java  GoogleJavaFormatCodeStyleManagerFactory.java  GoogleJavaFormatConfigurable.form  GoogleJavaFormatConfigurable.java  GoogleJavaFormatInstaller.java  GoogleJavaFormatSettings.java  GoogleJavaFormattingService.java  InitialConfigurationComponent.java  InitialConfigurationProjectManagerListener.java  UiFormatterStyle.java
idea_plugin/src/com/google/googlejavaformat/intellij/v2016_3/: CodeStyleManagerDecorator.java
idea_plugin/src/com/google/googlejavaformat/intellij/v2017_1/: CodeStyleManagerDecorator.java
idea_plugin/src/com/google/googlejavaformat/intellij/v2017_2/: CodeStyleManagerDecorator.java
idea_plugin/src/main/assembly/: assembly.xml
idea_plugin/src/main/java/com/google/googlejavaformat/intellij/: CodeStyleManagerDecorator.java  GoogleJavaFormatCodeStyleManager.java  GoogleJavaFormatConfigurable.form  GoogleJavaFormatConfigurable.java  GoogleJavaFormatFormattingService.java  GoogleJavaFormatImportOptimizer.java  GoogleJavaFormatSettings.java  GoogleJavaFormattingService.java  InitialConfigurationNotifier.kt  InitialConfigurationProjectManagerListener.java  InitialConfigurationStartupActivity.java  JreConfigurationChecker.java  Notifications.java
idea_plugin/src/main/scripts/: install-idea-jars.sh
idea_plugin/src/test/java/com/google/googlejavaformat/intellij/: GoogleJavaFormatCodeStyleManagerTest.java  GoogleJavaFormatFormattingServiceTest.java  GoogleJavaFormatImportOptimizerTest.java
idea_plugin/test/com/google/googlejavaformat/intellij/: GoogleJavaFormatCodeStyleManagerTest.java
idea_plugin/v163/: build.gradle
idea_plugin/v163/src/: CodeStyleManagerDecorator.java
idea_plugin/v173/: build.gradle
idea_plugin/v173/src/: CodeStyleManagerDecorator.java
maven-plugin/: README.md  pom.xml
(+129 files in other folders)
