source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/google-java-format-1.1-SNAPSHOT.jar,\
               lib/guava-19.0.jar
