source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/google-java-format-1.5-SNAPSHOT.jar,\
               lib/javac-9-dev-r4023-3-shaded.jar,\
               lib/guava-19.0.jar
