source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/google-java-format-1.3-SNAPSHOT.jar,\
               lib/javac-9-dev-r3297-1-shaded.jar,\
               lib/guava-19.0.jar
