source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javac-shaded-9+181-r4173-1.jar,\
               lib/guava-22.0.jar,\
               lib/google-java-format-1.6.jar
